# K101Ecommerce

./: K101Ecommerce.sln
Testing/: SeoUrlTests.cs  Testing.csproj  ToplamaTests.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Dashboard/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SocialController.cs  TagController.cs  TeamController.cs
Web/Areas/Dashboard/ViewModels/: LoginViewModel.cs  ProductEditViewModel.cs  RegisterViewModel.cs  SocialVM.cs  TeamVM.cs
Web/Areas/Dashboard/Views/: _ViewImports.cshtml
Web/Areas/Dashboard/Views/Article/: Create.cshtml  Index.cshtml
Web/Areas/Dashboard/Views/Auth/: Login.cshtml  Register.cshtml
Web/Areas/Dashboard/Views/Category/: Create.cshtml  Index.cshtml
Web/Areas/Dashboard/Views/Home/: Index.cshtml
Web/Areas/Dashboard/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Web/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml
Web/Areas/Dashboard/Views/Social/: Create.cshtml  Index.cshtml
Web/Areas/Dashboard/Views/Team/: Create.cshtml
Web/Controllers/: ArticleController.cs  CartController.cs  HomeController.cs  ProductController.cs
Web/DTOs/: CartDTO.cs  UserCheckOutDTO.cs
Web/Data/: AppDbContext.cs
Web/Helpers/: SeoHelper.cs  Toplama.cs
Web/Migrations/: 20230413064615_Initial.Designer.cs  20230413064615_Initial.cs  20230424073633_ArticlesTagsAdded.Designer.cs  20230424073633_ArticlesTagsAdded.cs  20230424073822_ArticlesTagsAdded1.Designer.cs  20230424073822_ArticlesTagsAdded1.cs  20230501063754_ArticleTagsFixed.Designer.cs  20230501063754_ArticleTagsFixed.cs  20230501064258_ArticleTags.Designer.cs  20230501064258_ArticleTags.cs  20230501065556_Initial2.Designer.cs  20230501065556_Initial2.cs  20230501071427_Initial22.Designer.cs  20230501071427_Initial22.cs  20230505083031_CoverPhotoAdded.Designer.cs  20230505083031_CoverPhotoAdded.cs  20230510083607_TeamAdded.Designer.cs  20230510083607_TeamAdded.cs  20230523071808_OrderAddedd.Designer.cs  20230523071808_OrderAddedd.cs  AppDbContextModelSnapshot.cs
Web/Models/: Article.cs  ArticleTag.cs  Category.cs  Contact.cs  Order.cs  OrderItem.cs  Position.cs  Product.cs  Social.cs  Tag.cs  Team.cs  TeamSocial.cs  User.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: ArticleDetailVM.cs  DetailVM.cs  HomeVM.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Article/: Detail.cshtml
Web/Views/Cart/: CheckOut.cshtml  Index.cshtml
Web/Views/Home/: Error.cshtml  Index.cshtml
Web/Views/Product/: Detail.cshtml
Web/Views/Shared/: _Layout.cshtml
